{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitbook - Cerca</title>
	<link rel="shortcut icon" href="{% static 'immages/favicon.png' %}" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block head %}

    {% endblock %}
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

:root {
    --grigio: rgb(223, 223, 223);
    --nero: rgb(39, 39, 39);
    --giallo: #F6C23A;
}

body {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 140px auto;
}

#main_logo {
    width: 45%;
}

#reorda {
    width: 8%;
    display: none;
    position: fixed;
    animation: infinito 5s linear infinite;
}

.titoli {
    text-align: center;
    font-weight: bold;
    cursor: default;
}

#cerca {
    border-radius: 40px;
    padding: 7px 20px;
    width: 20%;
    border: none;
    background-color: var(--grigio);
    transition: width 0.5s ease;
    font-family: 'Montserrat', sans-serif;

}

#cerca:focus {
    outline: none;
    width: 34%;
    border: 2px solid var(--giallo);
    background-color: rgb(255, 255, 255);
}

.risultati {
    background-color: var(--grigio);
    border-radius: 10px;
    width: 34%;
}

#lista_risultati li {
    list-style-type: none;
    text-align: left;
}

.parole_suggerite {
    margin-right: 20px;
}

.parole_suggerite li {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--grigio);
    border-radius: 30px;
    font-size: 12px;
    display: inline-block;
    padding: 2px 13px;
    transition: 0.4s;
    margin-left: 10px;
    cursor: default;
}

.parole_suggerite li:hover {
    background-color: var(--giallo);
}

.risultato {
    background-color: var(--grigio);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    width: 70vw;
    transition: 0.5s;
}

.risultato:hover {
    background-color: #e2c270;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--grigio);
    height: auto;
    width: 100vw;
    padding-top: 40px;
}

@keyframes infinito {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
</style>
<body>
    <center>
        <div class="container">
            <img onclick="reorda()" id="main_logo" src="{% static 'immages/logo.png' %}" alt="Logo" /><br /><br>
            <img id="reorda" src="{% static 'immages/reorda.png' %}" alt="reorda">
            <h6 class="titoli"><i class="bi bi-search"></i> Ricerca</h6>
            <form method=POST action="{% url 'index' %}">
			
                
                {% csrf_token %}
    

                {% block content %}
                 
                {% endblock %}
            </form>
            <div class="risultati">
                <ul id="lista_risultati">
                </ul>
            </div>
           

            <h6 class="titoli"><i class="bi bi-fire"></i> Suggerimenti</h6>
            <ul class="parole_suggerite"></ul>
            
                    {% block description %}
                    
                    {% endblock %}
             
            
            
    </center>
    <div class="footer">
        <h6>Diego Ciprietti          Luca Macrì</h6>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/server.js' %}"></script>

    

    
</body>
</html>